# blazor-poc

./: .gitignore  BasicBlazor.sln  CLAUDE.md  Directory.Build.props  README.md
BasicBlazor.Data/: BasicBlazor.Data.csproj
BasicBlazor.Data/Configuration/: PageAccessConfiguration.cs  page-access.json
BasicBlazor.Data/Data/: AppDbContext.cs
BasicBlazor.Data/Extensions/: ExtensionLoader.cs  IClientExtension.cs  IComponentResolver.cs  ServiceCollectionExtensions.cs
BasicBlazor.Data/Migrations/: 20251231002252_InitialCreate.Designer.cs  20251231002252_InitialCreate.cs  20260106193805_AddPermissionSystem.Designer.cs  20260106193805_AddPermissionSystem.cs  AppDbContextModelSnapshot.cs
BasicBlazor.Data/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs
BasicBlazor.Data/Repositories/: IPermissionRepository.cs  IUserRepository.cs  PermissionRepository.cs  UserRepository.cs
BasicBlazor.Data/Services/: AuthService.cs  ExtensionPageAccessService.cs  PageAccessService.cs  PermissionCacheService.cs
BasicBlazor.Extension.ClientA/: BasicBlazor.Extension.ClientA.csproj  ClientAExtension.cs
BasicBlazor.Extension.ClientA/Components/: ClientAAppBrand.razor  LoginFooter.razor  _Imports.razor
BasicBlazor.Extension.ClientA/Components/Pages/: FeaturedProducts.razor
BasicBlazor.Extension.ClientA/Configuration/: page-access.json
BasicBlazor.Extension.ClientA/Services/: FeaturedProductsService.cs
BasicBlazor.Tests/: BasicBlazor.Tests.csproj
BasicBlazor.Tests/Repositories/: UserRepositoryTests.cs
BasicBlazor.Tests/Services/: AuthServiceTests.cs  PageAccessServiceTests.cs
BasicBlazor.Web/: BasicBlazor.Web.csproj  Program.cs  appsettings.json
BasicBlazor.Web/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RoleAccessHandler.cs  RoleAccessRequirement.cs
BasicBlazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
BasicBlazor.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SessionTimeoutModal.razor  SessionTimeoutModal.razor.css  SessionTimeoutModal.razor.js
BasicBlazor.Web/Components/Pages/: AccessDenied.razor  Login.razor  Logout.razor  NotFound.razor  Page1.razor  Page2.razor  Page3.razor  Page4.razor  SsoLogin.razor
BasicBlazor.Web/Components/Shared/: DefaultAppBrand.razor  NoDefault.razor  OverridableComponent.razor
BasicBlazor.Web/Extensions/: ComponentResolver.cs  ExtensionLoader.cs
BasicBlazor.Web/Properties/: launchSettings.json
